;; ╭─ ♪ Symphony ─╮
;; │  Generated   │
;; ╰──────────────╯
;; Theme: Omarchy adrift (omarchy)

[base]
text               = DDD6C2
subtext            = b5b5b5
nav-active-text    = A9BFBF
main               = 1A2927
sidebar            = 1A2927
player             = 1A2927
card               = 1A2927
shadow             = 000000
main-secondary     = 1A2927
button             = 2e3d3b
button-secondary   = A9BFBF
button-active      = A9BFBF
button-disabled    = 101f1d
nav-active         = 2e3d3b
play-button        = A9BFBF
tab-active         = 1A2927
notification       = 1A2927
notification-error = 1A2927
playback-bar       = A9BFBF
misc               = b5b5b5
