;==========================================================
;;
;;
;;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;;
;;
;;   To learn more about how to configure Polybar
;;   go to https://github.com/polybar/polybar
;;
;;   The README contains a lot of information
;;
;;==========================================================

[colors]
background = #ebdbb2
buffer = #4c566a
foreground = #282828
color1 = #ECEFF4
color2 = #8FBCBB
color3 = #88C0D0
color4 = #81A1C1
urgent = #BF616A
warning = #D08770
notify = #EBCB8B
success = #A3BE8C
function = #B48EA 
yellow = #d79921
blue = #458588
red = #cc241d
purple = #b16286
orange = #af3a03
aqua = #689d6a

[bar/mybar]
width = 100%
height = 30 
radius = 14
radius-bottom = 14
enable-ipc = true
fixed-center = true
override-redirect = false 
wm-restack = i3

border-size = 4
border-color = #00000000

foreground = ${colors.background}
background = ${colors.foreground}

modules-left = xworkspaces
modules-right = battery pulseaudio memory cpu network date time 

font-0 = Fira Code:style=bold:size=13;3
font-1 = M+ 1mn:style=bold:pixelsize=22;2
font-2 = Siji:pixelsize=15;1
font-3 = Font Awesome 6 Free:pixelsize=13;2
font-4 = Font Awesome 6 Free:pixelsize=13;3
font-5 = Font Awesome 6 Brands:pixelsize=13;3
font-6 = FontAwesome:pixelsize=13;3
font-7 = Iosevka Nerd Font:style=Medium:size=13;3
font-8 = PowerlineSymbols:style=Medium:size=13;3

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
; focused = Active workspace on focused monitor
label-focused = 
;label-focused = 
label-focused-foreground = ${colors.background}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = 
label-unfocused-foreground = ${colors.background}
label-unfocused-padding = 1

; urgent = Workspace with urgency hint se t
label-urgent = 
;label-urgent = 
label-urgent-foreground = #ff586f
label-urgent-padding = 1
[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = true
group-by-monitor = false

;label-unfocused = 
;label-urgent = 
;label-focused = 
enable-click = false
enable-scroll = false
reverse-scroll = true
; icon-[0-9]+ = <desktop-name>;<icon>
; Map desktop names to some icon. The icon is then available in the %icon% token
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktop names using:
; $ xprop -root _NET_DESKTOP_NAMES
; NOTE: Neither <desktop-name> nor <icon> can contain a semicolon (;)
;   <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
; Default: <label-state>
format = <label-state>

; Cannot be used if group-by-monitor is false
; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; Used for the currently selected workspaces
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %nwin% (New in version 3.6.0)
; Default: %icon% %name%
label-active = 
label-active-foreground = #ffffff
label-active-background = #3f3f3f
label-active-underline = #fba922
label-active-padding = 2 

; Used for workspaces at least one window
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %nwin% (New in version 3.6.0)
; Default: %icon% %name%
label-occupied = 
label-occupied-underline = #555555
label-occupied-padding = 1
; Used for workspaces containing a window that is demanding attention (has the
; urgent bit set)
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %nwin% (New in version 3.6.0)
; Default: %icon% %name%
label-urgent = 
label-urgent-foreground = #000000
label-urgent-background = #ff586f
label-urgent-underline = #9b0a20
label-urgent-padding = 4

; Used for workspaces without windows
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %nwin% (New in version 3.6.0)
; Default: %icon% %name%
label-empty =  
label-empty-foreground = #55
label-empty-padding = 2


[module/date]
type = internal/date
date = " %a, %d %b %Y"
label =  %date%
label-background = ${colors.foreground}
label-foreground = ${colors.yellow}
label-padding = 2


[module/time]
type = internal/date
time =  %r
label = "%time%"
label-background = ${colors.foreground}
label-foreground = ${colors.color2}
label-padding = 2


[module/memory]
type = internal/fs
interval = 25
#format-prefix = " "
mount-0 = /
label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label =  %gb_used%
format-background = ${colors.foreground}
format-foreground = ${colors.color1}
format-padding = 2


[module/pulseaudio]
type = internal/pulseaudio
interval = 5
label-volume = " %percentage%%"
format-volume-foreground = ${colors.notify}
format-volume-background = ${colors.foreground}
format-volume-padding = 2
label-muted = " 0%"
format-muted-foreground = ${colors.background}
format-muted-background = #e5746a
format-muted-padding = 2


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
label = %percentage:2%%
;format-prefix = ""
;format-prefix-background = ${colors.purple}
format-background = ${colors.foreground} 
format-foreground = ${colors.color4}
format-padding = 2



#[module/poweroff]
#type=custom/script
#format-prefix =  " "
#click-left = systemctl poweroff
#click-right = systemctl restart


#[module/temperature]
#type = internal/temperature
#thermal-zone = 1

#format = <ramp> <label>
#format-background = ${colors.background}
#format-foreground = ${colors.foreground}
#format-padding = 2
#label = %temperature-c%

#ramp-0 = "" 
#ramp-1 = "" 
#ramp-2 = "" 


[module/network]
type = internal/network
interface = wlp2s0
#udspeed-minwidth = 3
label-connected = "   %essid%  " 
label-connected-foreground = ${colors.background}
label-connected-background = ${colors.foreground}

#[module/updates-pacman-aurhelper]
#type = custom/script
#exec = ~/polybar-scripts/battery-cyberpower/battery-cyberpower.sh
#interval = 600

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 55
label-full = %percentage_raw%%
label-charging = BAT %percentage_raw%%  
label-discharging = BAT %percentage_raw%%  
format-full = <label-full>
format-charging = <label-charging>
format-discharging = <label-discharging>
format-discharing-padding = 2 
label-charging-padding = 2
label-full-padding = 2
